\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create a new data set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generate one or several data sets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Listing of the data sets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}generateDataSet.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}exampleUse.py}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit test output}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data sets}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}dataset-001-001}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}dataset-001-002}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}dataset-001-003}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}dataset-001-004}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}dataset-002-001}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}dataset-002-002}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}dataset-002-003}{37}}
