\contentsline {section}{\numberline {1}Python module}{3}
\contentsline {subsection}{\numberline {1.1}Usage}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Unit test}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Create a new data set}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Generate one or several data sets}{6}
\contentsline {subsubsection}{\numberline {1.1.4}Listing of the data sets}{7}
\contentsline {subsection}{\numberline {1.2}Code}{7}
\contentsline {subsubsection}{\numberline {1.2.1}generateDataSet.py}{7}
\contentsline {subsection}{\numberline {1.3}exampleUse.py}{22}
\contentsline {section}{\numberline {2}C Library}{23}
\contentsline {subsection}{\numberline {2.1}Interface}{23}
\contentsline {subsection}{\numberline {2.2}Code}{27}
\contentsline {subsubsection}{\numberline {2.2.1}sdsia.c}{27}
\contentsline {subsubsection}{\numberline {2.2.2}sdsia-inline.c}{31}
\contentsline {subsection}{\numberline {2.3}Unit test}{37}
\contentsline {section}{\numberline {3}Makefile}{38}
\contentsline {section}{\numberline {4}Data sets}{39}
\contentsline {subsection}{\numberline {4.1}dataset-001-001}{39}
\contentsline {subsection}{\numberline {4.2}dataset-001-002}{40}
\contentsline {subsection}{\numberline {4.3}dataset-001-003}{41}
\contentsline {subsection}{\numberline {4.4}dataset-001-004}{43}
\contentsline {subsection}{\numberline {4.5}dataset-002-001}{44}
\contentsline {subsection}{\numberline {4.6}dataset-002-002}{46}
\contentsline {subsection}{\numberline {4.7}dataset-002-003}{47}
