\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Unit test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Create a new data set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Generate one or several data sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Listing of the data sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}generateDataSet.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}exampleUse.py}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C Library}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}sdsia.c}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}sdsia-inline.c}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit test}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data sets}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dataset-001-001}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}dataset-001-002}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}dataset-001-003}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}dataset-001-004}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}dataset-002-001}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}dataset-002-002}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}dataset-002-003}{49}}
