\contentsline {section}{\numberline {1}Usage}{3}
\contentsline {subsection}{\numberline {1.1}Unit test}{3}
\contentsline {subsection}{\numberline {1.2}Create a new data set}{3}
\contentsline {subsection}{\numberline {1.3}Generate one or several data sets}{6}
\contentsline {subsection}{\numberline {1.4}Listing of the data sets}{7}
\contentsline {section}{\numberline {2}Code}{7}
\contentsline {subsection}{\numberline {2.1}generateDataSet.py}{7}
\contentsline {subsection}{\numberline {2.2}exampleUse.py}{21}
\contentsline {section}{\numberline {3}Makefile}{22}
\contentsline {section}{\numberline {4}Data sets}{23}
\contentsline {subsection}{\numberline {4.1}dataset-001-001}{23}
\contentsline {subsection}{\numberline {4.2}dataset-001-002}{24}
\contentsline {subsection}{\numberline {4.3}dataset-001-003}{25}
\contentsline {subsection}{\numberline {4.4}dataset-001-004}{27}
\contentsline {subsection}{\numberline {4.5}dataset-002-001}{28}
\contentsline {subsection}{\numberline {4.6}dataset-002-002}{30}
\contentsline {subsection}{\numberline {4.7}dataset-002-003}{32}
