\contentsline {section}{\numberline {1}Usage}{3}
\contentsline {subsection}{\numberline {1.1}Unit test}{3}
\contentsline {subsection}{\numberline {1.2}Create a new data set}{3}
\contentsline {subsection}{\numberline {1.3}Generate one or several data sets}{6}
\contentsline {subsection}{\numberline {1.4}Listing of the data sets}{7}
\contentsline {section}{\numberline {2}Code}{7}
\contentsline {subsection}{\numberline {2.1}generateDataSet.py}{7}
\contentsline {subsection}{\numberline {2.2}exampleUse.py}{24}
\contentsline {section}{\numberline {3}Unit test output}{25}
\contentsline {section}{\numberline {4}Makefile}{26}
\contentsline {section}{\numberline {5}Data sets}{26}
\contentsline {subsection}{\numberline {5.1}dataset-001-001}{26}
\contentsline {subsection}{\numberline {5.2}dataset-001-002}{27}
\contentsline {subsection}{\numberline {5.3}dataset-001-003}{29}
\contentsline {subsection}{\numberline {5.4}dataset-001-004}{30}
\contentsline {subsection}{\numberline {5.5}dataset-002-001}{32}
\contentsline {subsection}{\numberline {5.6}dataset-002-002}{33}
\contentsline {subsection}{\numberline {5.7}dataset-002-003}{35}
